<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A3 Sạch Hơn Aba</title>
    <link rel="icon" type="image/ico" href="icon.ico">

    <link rel="icon" type="image/webp" href="icon.webp">
    
    <link rel="icon" type="image/png" href="icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: "Alegreya", serif;
            font-optical-sizing: auto;
            animation: fadeIn 3s;
            flex-direction: column;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 200%;
            margin: 0;
        }

        p {
            font-size: 200%;
            margin: 0;
            animation: fadeIn 3s;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = 'https://www.a3sachhonaba.io.vn/';
        }, 3000);
    </script>
</head>
<body>
    <div class="content">
        <h1>A3T(24-27) THPT chuyên NTMK xin chàooo👋👋👋</h1>
        <p>Đang chuyển hướng...</p>
    </div>
</body>
</html>
